<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetailScrollingActivity"
    tools:showIn="@layout/activity_detail_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/MedicineDetailLinearLayout_id">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예비"
                android:textSize="25dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_detail_list_view_id">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/MealDetailLinearLayout_id">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예비"
                android:textSize="25dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_detail_list_view_id">

            </ListView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/SleepDetailLinearLayout_id">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예비"
                android:textSize="25dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sleep_detail_list_view_id">

            </ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/HeartDetailLinearLayout_id">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예비"
                android:textSize="25dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heart_detail_list_view_id">

            </ListView>
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>